# Tennis-booking-App

./: .editorconfig  .gitignore  TennisBookings.sln
src/TennisBookings/: Program.cs  SlugifyParameterTransformer.cs  TennisBookings.csproj  appsettings.Development.json  appsettings.json
src/TennisBookings/Auditing/: Auditor.cs  ConsoleAuditor.cs  DatabaseAuditor.cs  IAuditor.cs
src/TennisBookings/BackgroundService/: InitialiseDatabaseService.cs
src/TennisBookings/Caching/: DistributedCache.cs  DistributedCacheFactory.cs  IDistributedCache.cs  IDistributedCacheFactory.cs
src/TennisBookings/Configuration/: BookingConfiguration.cs  ClubConfiguration.cs  ContentConfiguration.cs  ExternalServicesConfiguration.cs  ExternalServicesConfigurationValidation.cs  FeaturesConfiguration.cs  GreetingConfiguration.cs  HomePageConfigurationValidation.cs  IBookingConfiguration.cs  IClubConfiguration.cs  IFeaturesConfiguration.cs  MembershipConfiguration.cs  WeatherForecastingConfiguration.cs
src/TennisBookings/Data/: Court.cs  CourtBooking.cs  CourtMaintenanceSchedule.cs  CourtType.cs  Member.cs  TennisBookingsDbContext.cs  TennisBookingsRole.cs  TennisBookingsUser.cs
src/TennisBookings/DependencyInjection/: AuditingServiceCollectionExtensions.cs  BookingRulesServiceCollectionExtensions.cs  BookingServiceCollectionExtensions.cs  CachingServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  CourtServiceCollectionExtensions.cs  GreetingServiceCollectionExtensions.cs  MembershipServiceCollectionExtensions.cs  NotificationsServiceCollectionExtensions.cs  OptionsValidationServiceCollectionExtensions.cs  (+5 more)
src/WeatherService.Api/: Program.cs  WeatherService.Api.csproj
(+108 files in other folders)
